{
  "name": "one.filer",
  "version": "1.0.0-next",
  "main": "index.js",
  "repository": "https://github.com/refinio/one.filer",
  "license": "SEE LICENSE IN LICENSE.md",
  "private": true,
  "scripts": {
    "install": "node ./install.js",
    "build": "node ./build.js",
    "start": "node lib/model/index.js",
    "test": "nyc mocha test/**-test.js",
    "start-comm-server": "node lib/cli/CommunicationServer",
    "start-comm-server-log": "node lib/cli/CommunicationServer -l",
    "start-aws": "node lib/cli/CommunicationServer -l -p 8000 > server.log",
    "start-uke": "node lib/cli/CommunicationServer -p 8000"
  },
  "dependencies": {
    "@types/yargs": "^15.0.5",
    "i18next": "^19.4.2",
    "one.core": "refinio/one.core#feature/20200720_communication_og",
    "yargs": "^15.4.0"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/chai": "*",
    "@types/lodash": "^4.14.138",
    "@types/mocha": "*",
    "@types/node": "^12.12.47",
    "@types/passport-http": "^0.3.8",
    "@types/qrcode": "^1.3.4",
    "@types/rimraf": "*",
    "@types/uuid": "^3.4.5",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "babel-eslint": "*",
    "babel-loader": "*",
    "babel-preset-minify": "*",
    "chai": "*",
    "eslint": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jsdoc": "*",
    "isomorphic-ws": "^4.0.1",
    "jsdoc": "*",
    "jsdoc-babel": "*",
    "jsdoc-plantuml": "^1.0.1",
    "jsdoc-strip-async-await": "*",
    "mocha": "*",
    "nyc": "^15.0.1",
    "prettier": "*",
    "sinon": "*",
    "ts-node": "^8.10.1",
    "webpack-cli": "*"
  }
}
