{
    "compilerOptions": {
        "noEmit": true,
        "isolatedModules": true,
        "moduleResolution": "NodeNext",
        "sourceMap": false,
        "declaration": true,
        "declarationMap": false,
        "downlevelIteration": false,
        "importHelpers": false,
        "esModuleInterop": true,
        "verbatimModuleSyntax": true,
        "composite": true,
        "tsBuildInfoFile": "./tsconfig.tsbuildinfo",
        "lib": ["esnext", "dom"],
        "module": "ESNext",
        "target": "ESNext",
        "alwaysStrict": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "strict": true,
        "newLine": "LF",
        "allowJs": true,
        "checkJs": true,
        "removeComments": false,
        "forceConsistentCasingInFileNames": true,
        "useUnknownInCatchVariables": false,
        "baseUrl": "./"
    },
    "references": [
        {
            "path": "./src"
        },
        {
            "path": "./test"
        }
    ],
    "include": [
        "*.js"
    ],
    "exclude": [
        "node_modules/one.core/src",
        ".*.js",
        "doc"
    ]
}
