{
    "compilerOptions": {
        "allowJs": false,
        "alwaysStrict": true,
        "allowUnreachableCode": false,
        "checkJs": false,
        "composite": true,
        "declaration": true,
        "declarationDir": "../lib/",
        "declarationMap": true,
        "downlevelIteration": false,
        "emitDeclarationOnly": false,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "incremental": true,
        "importHelpers": false,
        "isolatedModules": true,
        "lib": ["esnext", "dom"],
        "module": "ESNext",
        "moduleResolution": "NodeNext",
        "newLine": "LF",
        "noEmit": false,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "outDir": "../lib",
        "removeComments": false,
        "sourceMap": true,
        "strict": true,
        "stripInternal": true,
        "target": "ESNext",
        "tsBuildInfoFile": "../tsconfig.src.tsbuildinfo",
        "useUnknownInCatchVariables": false,
        "verbatimModuleSyntax": true
    },
    "exclude": [],
    "include": ["./*.ts", "./**/*.ts"]
}
